body{
    background-color: white;
    color: #000013;    
}

body a {
    text-decoration: none;
}

header{
    background: white;
    width: 100%;
    height: 70px;
    font-family: 'Fasthand';
    box-shadow: 10px 2px 5px  grey;

    
}

header img {

    width: 170px;
    
}

#banner{
  
  width: 100%;
  height: 600px;
  
  background-image: linear-gradient(to top, #110040, #000013); 
}

#submenu{

    height: 50px;
    background-image: linear-gradient(to top, #110040, #000013); 
    color: white;
    font-family: 'Times New Roman', Times, serif;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    
    
}


#list_submenu {

    list-style-type: none ;
    outline: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
    
}

.column_Left-submenu {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 875px;
    height: 60px;
    font-size: 16px;
    margin-left: -60px;
    
    
}

.column_Left-submenu a { 
    
    text-decoration: none;
    color: white;
}


.column_Right-submenu {

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 510px;
    margin-left: 300px;
    font-size: 16px;
    
}

.column_Right-submenu a {
    color: white;
    text-decoration: none;
}


#slider {
    margin: 25px auto;
    width: 1400px;
    height: 520px;
    overflow: hidden;
    background-color: white;
    border-radius: 5px;
    
    
   
    
}

.slides {

    display: flex;
    width: 400%;
    height: 600px;
   
}

.slides input {
    display: none;
    
}


.slide {

    width: 25%;
    position: relative;
    transition: 1s;
    
    
    
    

}

.slide img {
    width: 800px;
    height: 520px;
    border-radius: 7x;


}

.manual-navigation {
    position: absolute;
    margin-top: 500px;
    display: flex;
    width: 1400px;
    justify-content: center;
    display: none;
    
   
}

.manual-btn {
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    border: 2px solid;
}

.manual-btn:not(:last-child){
    margin-right: 30px;
}

.manual-btn:hover{
    background-color: black;
}

#radio1:checked ~ .first {
    margin-left: 0px;
}

#radio2:checked ~ .first {
    margin-left: -25%;
}

#radio3:checked ~ .first {
    margin-left: -50%;
}

#radio4:checked ~ .first {
    margin-left: -75%;
}

.navigation-auto div{
    border: 2px solid black;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
    
}

.navigation-auto {
    position: absolute;
    width: 1400px;
    margin-top: 500px;
    display: flex;
    justify-content: center;
    display: none;
    
    
}

.navigation-auto div:not(:last-child) {

    margin-right: 30px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
    background-color: black;
}

#radio2:checked ~ .navigation-auto .auto-btn2 {
    background-color: black;
}

#radio3:checked ~ .navigation-auto .auto-btn3 {
    background-color: black;
}

#radio4:checked ~ .navigation-auto .auto-btn4 {
    background-color: black;
}









#sobre {

    width: 100%;
    height: 600px;
    margin-top: 60px;
    
    
    
    
    
}

.container_about {
    display: flex;
    width: 1620px;
    height: 700px;
    margin: 0 auto;
    
    
    
    
    
}

.column_aboutLeft {
    padding-top: 30px;
    display: flex;
    flex-direction: column;
    width: 600px;
    height: 435px;
    
    
    
}

.column_aboutLeft h1 {
    font-size: 35px;
    color: #110040;
    
   

}

.column_aboutLeft h2 {
    color: #000013;
    font-size: 25px;
    padding-bottom: 8px;
    border-bottom: 3px solid #110040 ;

    
}

.column_aboutLeft p {
    line-height: 1.57;
    font-size: 25.5px;
    color: #000013
}



.column_aboutRight {

    width: 780px;
    height: 435px;
    margin-left: 150px;
    border-left:  3px solid #110040 ;
    
  
    
}


.column_aboutRight img {
    width: 670px;
    border-radius: 5px;
    padding-left: 30px;

}

.column_aboutRight h1 {
    
    font-size: 35px;
    line-height: 1.57;
    color: #110040;
    padding-left: 30px;
    font-family: 'Times New Roman', Times, serif;
    
    

}

.subtext_ColumnAboutRight ul {
    display: flex;
    list-style-type: none;
    font-size: 24px;
    font-weight: bold;
    justify-content: space-around;
    
}

#como_Funciona {
    width: 100%;
    height: 1000px;
    margin-top: 100px;
    
   
}

.container_HowitWorks {
    
    display: flex;
    flex-direction: column;
    width: 1620px;
    height: 900px;
    margin: 0 auto;
    
    
    
}

.text_main_how {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 80px;
    width: 1620px;
    height: 80px;
   
    
}

.main_text_how h1 {
    font-size: 35px;
    color: #110040;
}

.sub_text_how h2 {
    color: #000013;
    font-size: 25px;
    padding-bottom: 8px;
    border-bottom: 3px solid #110040 ;
}

.how_content_main {
    margin-top: 100px;
    display: flex;
    width: 1620px;
    height: 875px;
    

}

.column_left_how {
    width: 800px;
    height: 870px;
    line-height: 1.57;
    font-size: 23.5px;
    margin-top: 45px;
    border-radius: 8px;
    
    
   
}

.column_left_how img {
    border-radius: 8px;
    width: 99%;
    height: 50%;
}

.column_left_how_text {
    margin-top: 20px;

}

.column_right_how {
    width: 800px;
    height: 770px;
    margin: 45px;
    line-height: 1.57;
    border-radius: 8px;
    background-image: linear-gradient(to top, #000023, #000013);
    
}

.column_right_how h1 {
    text-align: center;
    font-size: 35px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding-top: 20px;
    
}

.column_right_how h2 {

    color: white;
    font-size: 25px;
    padding-bottom: 20px;
    border-bottom: 3px solid white;
    text-align: center;
    font-weight: bolder;
    font-family: 'Times New Roman', Times, serif;
}

.column_right_how_list {
    color: white;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
     margin-top: -20px;
}

.column_right_how_list ul {
    list-style-type: circle;
}
.column_right_how_list li {
    margin-top: 50px;
}

#aplicação_para_todos {
    margin-top: 100px;
    width: 100%;
    height: 1000px;
}

.for_all_container {
    display: flex;
    flex-direction: column;
    width: 1620px;
    height: 975px;
    margin: 0 auto;

}

.text_main_for_all {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 1620px;
    height: 150px;
    padding-top: 80px;
}

.main_text_for_all h1{

    text-align: center;
    font-size: 35px;
    color: #110040;
    padding-top: 20px;
    
}

.sub_text_for_all h2 {
    color: #000013;
    font-size: 25px;
    padding-bottom: 8px;
    
    border-bottom: 3px solid #110040 ;
}

.for_all_content {
    display: flex;
    width: 1620px;
    height: 825px;
    padding-top: 80px;
}

.for_all_content h2{
    
    color: #000013;
    font-size: 25px;
    padding-bottom: 8px;
    
}

.for_all_content p {

    line-height: 1.57;
    font-size: 25.5px;
    color: #000013
}

.column_left_for_all {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 768px;
    width: 33.33333%;
    
}



.column_middle_for_all {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 768px;
    width: 33.33333%;
   

}

.column_right_for_all {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 768px;
    width: 33.33333%;
  
}

.for_all_content img{
    
    width: 350px;
    height: 350px;
    margin-bottom: 60px;
}

.for_all_content h2 {
    font-size: 30px;
    font-weight: bold;  
    letter-spacing: 2px;
    
}

#contato {
    margin-top: 50px;
    width: 100%;
    height: 350px;
    box-shadow: 2px -2px 5px  #110025;
   -webkit-box-shadow: 2px -2px 5px #110025;
   -moz-box-shadow: 2px -2px 5px  #110025;
    background-image: linear-gradient(to top, #110040, #000013); 
   
}

.main_footer {

    width: 300px;
    height: 240px;
    margin-left: 50px;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    
    

}

.all_content_contato {
    display: flex;
}



.icons_footer img {
    width: 50%;
    border-radius: 9px;
}

.icons_footer {
    margin-top: 20px;
    margin-left: -20px;
    list-style-type: none;
}

.icons_footer {
    display: flex;
    justify-content: space-between;
    margin-left: -20px;
    
}

.right_footer {
    display: flex;
    width: 1500px;
    height: 300px;
    justify-content: space-around;
    margin: 0 auto;
    padding-top: 30px;
    
}

.right_footer ul {
    list-style-type: none;
}

.right_footer h1 {
    font-size: 30px;
    font-weight: 500;
    color: white;
    padding-bottom: 10px;
    border-bottom: 3px solid white;
}

.right_footer li {
    margin-top: 10px;
    font-size: 23px;
    color: white;
    font-weight:lighter;
}

.companhia {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 295px;
    border-left: 3px solid white;
    padding-left: 200px;
}

.serviços {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 295px;
   
}

.serviços ul {
    margin-left: -15px;
}

.segurança {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 300px;
    
}